<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f3dac0893e425e9e89f7cc294b2a0f" Name="Diagram1">
        <EntityTypeShape EntityType="GerenciamentoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GerenciamentoModel.TB_Area" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GerenciamentoModel.TB_Empresa" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GerenciamentoModel.TB_Grupo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GerenciamentoModel.TB_GrupoPerfil" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GerenciamentoModel.TB_Menu" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GerenciamentoModel.TB_Usuario" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_Area_TB_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_Grupo_TB_Area" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_Grupo_TB_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_GrupoPerfil_TB_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_Menu_TB_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_Usuario_TB_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_GrupoPerfil_TB_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.FK_TB_GrupoPerfil_TB_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="GerenciamentoModel.TB_UsuarioGrupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>